{
  "mode": "form-creator",
  "id": "condicoes-ensaio",
  "cells": [
    {
      "id": "title",
      "type": "h1",
      "value": "Condições de ensaio"
    },
    {
      "id": "MTY4MDU0MzUzNTU1NzgwNDAwNzE3",
      "type": "select",
      "items": [
        "Inverter - 3 pontos",
        "Fixo - 2 pontos",
        "Fixo - 1 ponto"
      ],
      "title": "Tipo de aparelho e categoria:",
      "value": "Inverter - 3 pontos",
      "": ""
    }
  ],
  "report_template": {
    "type": "code",
    "id": "report_template",
    "source": "const getCell = (id) => register.cells.find((cell) => cell.id === id);\r\n\r\n//Valor da categoria selecionada de acordo com a especificação\r\n// da amostra em questão (2 ou 3 pontos, e janela ou não janela)\r\nconst categoria = getCell('MTY4MDU0MzUzNTU1NzgwNDAwNzE3').value;\r\n\r\n//Select para o tipo de aparelho e categoria \r\n//(2 ou 3 pontos, e janela ou não janela) do ensaio realizado\r\nfunction select(categoria){\r\n    switch (categoria){\r\n        case \"Fixo - 1 ponto\":\r\n            return (`<!-- Categoria Fixo - 1 ponto-->\r\n            <h3><center>\r\n            100% da capacidade nominal\r\n        </center></h3>\r\n        <div style=\"overflow: hidden;\">\r\n            <table style=\"width: 45%; float: left;\">\r\n                <tr>\r\n                    <th colspan=\"2\" align=\"center\">\r\n                        Calorímetro unidade externa\r\n                    </th>\r\n                </tr>\r\n                <tr>\r\n                    <td>Temperatura bulbo seco [°C]</td>\r\n                    <td>35,0</td>\r\n                </tr>\r\n                <tr>\r\n                    <td>Temperatura bulbo úmido[°C]</td>\r\n                    <td>24,0</td>\r\n                </tr>\r\n            </table>\r\n            <table style=\"width: 45%; float: right;\">\r\n                <tr>\r\n                    <th colspan=\"2\" align=\"center\">\r\n                        Calorímetro unidade interna\r\n                    </th>\r\n                </tr>\r\n                <tr>\r\n                    <td>Temperatura bulbo seco [°C]</td>\r\n                    <td>27,0</td>\r\n                </tr>\r\n                <tr>\r\n                    <td>Temperatura bulbo úmido[°C]</td>\r\n                    <td>19,0</td>\r\n                </tr>\r\n            </table>\r\n        </div>\r\n        <h3><center>\r\n            `)\r\n        case \"Fixo - 2 pontos\":\r\n            return (`<!--Categoria Fixo - 2 pontos-->\r\n            <h3><center>\r\n                100% da capacidade nominal\r\n            </center></h3>\r\n            <div style=\"overflow: hidden;\">\r\n                <table style=\"width: 45%; float: left;\">\r\n                    <tr>\r\n                        <th colspan=\"2\" align=\"center\">\r\n                            Calorímetro unidade externa\r\n                        </th>\r\n                    </tr>\r\n                    <tr>\r\n                        <td>Temperatura bulbo seco [°C]</td>\r\n                        <td>35,0</td>\r\n                    </tr>\r\n                    <tr>\r\n                        <td>Temperatura bulbo úmido[°C]</td>\r\n                        <td>23,9</td>\r\n                    </tr>\r\n                </table>\r\n                <table style=\"width: 45%; float: right;\">\r\n                    <tr>\r\n                        <th colspan=\"2\" align=\"center\">\r\n                            Calorímetro unidade interna\r\n                        </th>\r\n                    </tr>\r\n                    <tr>\r\n                        <td>Temperatura bulbo seco [°C]</td>\r\n                        <td>26,7</td>\r\n                    </tr>\r\n                    <tr>\r\n                        <td>Temperatura bulbo úmido[°C]</td>\r\n                        <td>19,4</td>\r\n                    </tr>\r\n                </table>\r\n            </div>\r\n            <div style=\"overflow: hidden;\">\r\n                <h3><center>\r\n                        100% da capacidade nominal\r\n                </center></h3> \r\n                <table style=\"width: 45%; float: left;\">\r\n                    <tr>\r\n                        <th colspan=\"2\" align=\"center\">\r\n                            Calorímetro unidade externa\r\n                        </th>\r\n                    </tr>\r\n                    <tr>\r\n                        <td>Temperatura bulbo seco [°C]</td>\r\n                        <td>29,0</td>\r\n                    </tr>\r\n                    <tr>\r\n                        <td>Temperatura bulbo úmido[°C]</td>\r\n                        <td>19,0</td>\r\n                    </tr>\r\n                </table>\r\n                <table style=\"width: 45%; float: right;\">\r\n                    <tr>\r\n                        <th colspan=\"2\" align=\"center\">\r\n                            Calorímetro unidade interna\r\n                        </th>\r\n                    </tr>\r\n                    <tr>\r\n                        <td>Temperatura bulbo seco [°C]</td>\r\n                        <td>27,0</td>\r\n                    </tr>\r\n                    <tr>\r\n                        <td>Temperatura bulbo úmido[°C]</td>\r\n                        <td>19,0</td>\r\n                    </tr>\r\n                </table>\r\n            </div>\r\n        `)\r\n        case \"Inverter - 3 pontos\":\r\n                return (`<!--Categoria Inverter - 3 pontos-->\r\n                <h3><center>\r\n                    100% da capacidade nominal\r\n                </center></h3>\r\n                <div style=\"overflow: hidden;\">\r\n                    <table style=\"width: 45%; float: left;\">\r\n                        <tr>\r\n                            <th colspan=\"2\" align=\"center\">\r\n                                Calorímetro unidade externa\r\n                            </th>\r\n                        </tr>\r\n                        <tr>\r\n                            <td>Temperatura bulbo seco [°C]</td>\r\n                            <td>35,0</td>\r\n                        </tr>\r\n                        <tr>\r\n                            <td>Temperatura bulbo úmido[°C]</td>\r\n                            <td>24,0</td>\r\n                        </tr>\r\n                    </table>\r\n                    <table style=\"width: 45%; float: right;\">\r\n                        <tr>\r\n                            <th colspan=\"2\" align=\"center\">\r\n                                Calorímetro unidade interna\r\n                            </th>\r\n                        </tr>\r\n                        <tr>\r\n                            <td>Temperatura bulbo seco [°C]</td>\r\n                            <td>27,0</td>\r\n                        </tr>\r\n                        <tr>\r\n                            <td>Temperatura bulbo úmido[°C]</td>\r\n                            <td>19,0</td>\r\n                        </tr>\r\n                    </table>\r\n                </div>\r\n                <h3><center>\r\n                    50% da capacidade nominal\r\n                </center></h3>\r\n                <div style=\"overflow: hidden;\">\r\n                    <table style=\"width: 45%; float: left;\">\r\n                        <tr>\r\n                            <th colspan=\"2\" align=\"center\">\r\n                                Calorímetro unidade externa\r\n                            </th>\r\n                        </tr>\r\n                        <tr>\r\n                            <td>Temperatura bulbo seco [°C]</td>\r\n                            <td>35,0</td>\r\n                        </tr>\r\n                        <tr>\r\n                            <td>Temperatura bulbo úmido[°C]</td>\r\n                            <td>24,0</td>\r\n                        </tr>\r\n                    </table>\r\n                    <table style=\"width: 45%; float: right;\">\r\n                        <tr>\r\n                            <th colspan=\"2\" align=\"center\">\r\n                                Calorímetro unidade interna\r\n                            </th>\r\n                        </tr>\r\n                        <tr>\r\n                            <td>Temperatura bulbo seco [°C]</td>\r\n                            <td>27,0</td>\r\n                        </tr>\r\n                        <tr>\r\n                            <td>Temperatura bulbo úmido[°C]</td>\r\n                            <td>19,0</td>\r\n                        </tr>\r\n                    </table>\r\n                </div>\r\n                <hr>\r\n                <h3><center>\r\n                    50% da capacidade nominal\r\n                </center></h3>\r\n                <div style=\"overflow: hidden;\">\r\n                    <table style=\"width: 45%; float: left;\">\r\n                        <tr>\r\n                            <th colspan=\"2\" align=\"center\">\r\n                                Calorímetro unidade externa\r\n                            </th>\r\n                        </tr>\r\n                        <tr>\r\n                            <td>Temperatura bulbo seco [°C]</td>\r\n                            <td>29,0</td>\r\n                        </tr>\r\n                        <tr>\r\n                            <td>Temperatura bulbo úmido[°C]</td>\r\n                            <td>19,0</td>\r\n                        </tr>\r\n                    </table>\r\n                    <table style=\"width: 45%; float: right;\">\r\n                        <tr>\r\n                            <th colspan=\"2\" align=\"center\">\r\n                                Calorímetro unidade interna\r\n                            </th>\r\n                        </tr>\r\n                        <tr>\r\n                            <td>Temperatura bulbo seco [°C]</td>\r\n                            <td>27,0</td>\r\n                        </tr>\r\n                        <tr>            \r\n                            <td>Temperatura bulbo úmido[°C]</td>\r\n                        <td>19,0</td>\r\n                        </tr>\r\n                    </table>\r\n                </div>\r\n            `)\r\n    }\r\n}return select (categoria)\r\n\r\n\r\n\r\n\r\n\r\n",
    "metadata": {
      "output": "<!--Categoria Fixo - 2 pontos-->\n            <h3><center>\n                100% da capacidade nominal\n            </center></h3>\n            <div style=\"overflow: hidden;\">\n                <table style=\"width: 45%; float: left;\">\n                    <tr>\n                        <th colspan=\"2\" align=\"center\">\n                            Calorímetro unidade externa\n                        </th>\n                    </tr>\n                    <tr>\n                        <td>Temperatura bulbo seco [°C]</td>\n                        <td>35,0</td>\n                    </tr>\n                    <tr>\n                        <td>Temperatura bulbo úmido[°C]</td>\n                        <td>23,9</td>\n                    </tr>\n                </table>\n                <table style=\"width: 45%; float: right;\">\n                    <tr>\n                        <th colspan=\"2\" align=\"center\">\n                            Calorímetro unidade interna\n                        </th>\n                    </tr>\n                    <tr>\n                        <td>Temperatura bulbo seco [°C]</td>\n                        <td>26,7</td>\n                    </tr>\n                    <tr>\n                        <td>Temperatura bulbo úmido[°C]</td>\n                        <td>19,4</td>\n                    </tr>\n                </table>\n            </div>\n            <div style=\"overflow: hidden;\">\n                <h3><center>\n                        100% da capacidade nominal\n                </center></h3> \n                <table style=\"width: 45%; float: left;\">\n                    <tr>\n                        <th colspan=\"2\" align=\"center\">\n                            Calorímetro unidade externa\n                        </th>\n                    </tr>\n                    <tr>\n                        <td>Temperatura bulbo seco [°C]</td>\n                        <td>29,0</td>\n                    </tr>\n                    <tr>\n                        <td>Temperatura bulbo úmido[°C]</td>\n                        <td>19,0</td>\n                    </tr>\n                </table>\n                <table style=\"width: 45%; float: right;\">\n                    <tr>\n                        <th colspan=\"2\" align=\"center\">\n                            Calorímetro unidade interna\n                        </th>\n                    </tr>\n                    <tr>\n                        <td>Temperatura bulbo seco [°C]</td>\n                        <td>27,0</td>\n                    </tr>\n                    <tr>\n                        <td>Temperatura bulbo úmido[°C]</td>\n                        <td>19,0</td>\n                    </tr>\n                </table>\n            </div>\n        "
    }
  },
  "metadata": {
    "lastModified": "2023-06-30T18:11:36.028Z"
  }
}